# openplzapi-client.net

./: LICENSE  OpenPlzApi.Client.sln  OpenPlzApi.Client.slnx  README.md  azure-pipelines.yml
src/: ApiBaseClient.cs  ApiClientFactory.cs  AssemblyInfo.cs  OpenPlzApi.Client.csproj
src/ApiClients/at/: ApiClient.cs
src/ApiClients/ch/: ApiClient.cs
src/ApiClients/de/: ApiClient.cs
src/ApiClients/li/: ApiClient.cs
src/Extensions/: HttpHeadersExtensions.cs  UriBuilderExtensions.cs
src/HttpClient/: IRestClient.cs  RestClient.cs  RestClientFactory.cs
src/Models/at/: District.cs  DistrictSummary.cs  FederalProvince.cs  FederalProvinceSummary.cs  Locality.cs  Municipality.cs  MunicipalitySummary.cs  Street.cs
src/Models/ch/: Canton.cs  CantonSummary.cs  Commune.cs  CommuneSummary.cs  District.cs  DistrictSummary.cs  Locality.cs  Street.cs  StreetStatus.cs
src/Models/de/: District.cs  DistrictSummary.cs  FederalState.cs  FederalStateSummary.cs  GovernmentRegion.cs  GovernmentRegionSummary.cs  Locality.cs  MunicipalAssociation.cs  MunicipalAssociationSummary.cs  Municipality.cs  MunicipalitySummary.cs  Street.cs
src/Models/li/: Commune.cs  CommuneSummary.cs  Locality.cs  Street.cs  StreetStatus.cs
src/Pagination/: IReadOnlyPagedCollection.cs  ReadOnlyPagedCollection.cs
src/ProblemDetails/: ProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsHttpMessageHandler.cs
test/Xunit/: OpenPlzApi.Client.XUnit.csproj  TestApiClientAspects.cs  TestApiClientForAustria.cs  TestApiClientForGermany.cs  TestApiClientForLiechtenstein.cs  TestApiClientForSwitzerland.cs
